{
  "name": "bcfront",
  "version": "1.25.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "format": "prettier --write 'src/**/*.{js,vue,json}'",
    "i18n": "i18n-js &&  vue-cli-service lint ./src/i18n/lang"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "@tinymce/tinymce-vue": "^3.2.7",
    "axios": "^0.21.1",
    "babel-plugin-component": "^1.1.1",
    "core-js": "^3.6.5",
    "echarts": "^4.9.0",
    "element-ui": "^2.14.1",
    "es6-promise": "^4.2.8",
    "excel-to-js-google-spreadsheet": "0.0.8",
    "lodash": "^4.17.20",
    "lodash-webpack-plugin": "^0.11.6",
    "material-design-icons-iconfont": "^6.1.0",
    "papaparse": "^5.3.0",
    "sass": "~1.32.12",
    "sass-loader": "^10.1.1",
    "tinymce": "^5.6.2",
    "typeface-noto-sans": "^1.1.13",
    "typeface-open-sans": "^1.1.13",
    "vue-barcode-reader": "0.0.3",
    "vue-cli-plugin-vuetify": "^2.3.1",
    "vue-clipboard2": "^0.3.1",
    "vue-color": "^2.7.1",
    "vue-core-image-upload": "^2.4.12",
    "vue-country-flag": "^2.0.4",
    "vue-i18n": "^8.22.2",
    "vue-img-inputer": "^2.1.6",
    "vue-json-pretty": "^1.7.1",
    "vue-particles": "^1.0.9",
    "vue-router": "^3.4.9",
    "vue-template-compiler": "^2.6.12",
    "vue2-datepicker": "^3.6.2",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.5.8",
    "vuetify-loader": "^1.7.2",
    "vuex": "^3.6.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-service": "^4.5.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.1",
    "eslint-webpack-plugin": "^2.1.0",
    "git-describe": "^4.0.4",
    "git-revision-webpack-plugin": "^3.0.6",
    "shell-exec": "^1.0.2",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "vue-qr": "^2.5.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-dev-server": "^3.11.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-unused-vars": "off",
      "no-console": "off",
      "no-undef": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint"
    ]
  }
}
